Lab2/Lab2/MainWindow.xaml

<Window x:Class="Lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab2" d:DataContext="{d:DesignInstance Type=local:theGameView}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.7*"></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.4*"></ColumnDefinition>
                <ColumnDefinition Width="0.3*"></ColumnDefinition>
                <ColumnDefinition Width="0.3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBox HorizontalAlignment="Right" Margin="0,0,25,0" TextWrapping="Wrap" Text="{Binding WordNum}" VerticalAlignment="Center" Width="30" x:Name="wordNumTextBox" Grid.Column="1"/>
            <Button Command="{Binding StartGame}" Grid.Column="2" Content="Start" HorizontalAlignment="Center" Margin="3,0,0,0" VerticalAlignment="Center" Width="150" Height="40"/>
            <Label Content="You won! Congratulations!" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" Visibility="{Binding Victory}"/>
        </Grid>
        <UniformGrid>
            <ItemsControl ItemsSource="{Binding Buttons}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Content="{Binding Content}" Background="{Binding Background}" Command="{Binding Command}" Height="200"></Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </UniformGrid>
    </Grid>
</Window>
